<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #anhdaidien {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #4a90e2;
    }
    .gioithieu {
       text-align: justify;
       margin-top: 50px;
       margin-left: 100px;
    }
    h1 {
        color: #f52626;
        font-size: 28px;
    }
    p {
        color: #2595d1;
        font-size: 28px;
        margin: 5px 0;
    }
    .gioithieu{
        height:100vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    </style>
</head>
<body>
    <div class="gioithieu">
    <img src="anhdaidien.jpeg" id="anhdaidien">
    <div id="thongtin">
        <h1>Nguyễn Thanh Phong</h1>
        <p>👨‍💻 Sinh viên ngành Thương mại điện tử</p>
        <p>🏡Quê quán: Hội An, Quảng Nam</p>
        <p>📍Lê Đức Thọ, Gò Vấp, TP HCM, Việt Nam</p>
        <p>📧 phong972005@gmailgmail.com</p>
        </div>
  </div>
</body>
</html>